INSERT INTO `dede_archives` VALUES('1','3','0','1394605237','p','1','1','0','196','0','德立精工淋浴房―S3201','','','admin','未知','/uploads/allimg/140312/14205A0I-0-lp.jpg','1394605237','1394605256','1','德立,精工,淋浴房,―,S3201,拉门,形状,一,字型,','0','0','0','0','0','0','拉门形状: 一字型 是否有框: 有框 边框材质: 铝合金 开启方式: 左移门玻璃 厚度: 6mm 玻璃花纹: 光片 服务升级: 免费测量,免费送货,免费安装,免费搬楼','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','4','0','1394605269','p','1','1','0','92','0','卡拉巴斯MD1139洗手洗脸盆柜组合 实木落地仿古卫','','','admin','未知','/uploads/allimg/140312/1421355248-0-lp.jpg','1394605269','1394605295','1','卡,拉巴斯,MD1139,洗手,洗脸盆,柜,组合,实木,','0','0','0','0','0','0','产品参数： 品牌: Wbath/卡拉巴斯 型号: KB-MD1139 颜色分类: 150cm 140cm 130cm 120cm 110cm 100cm 90cm 80cm 70cm 浴室柜长度: 91-120cm浴 室柜台面类型: 大理石台面 材质: 橡胶木 安装方式: 落地式 同城服','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','4','0','1394605336','p','1','1','0','191','0','克丽菲儿卫浴柜洗脸盆 简约304不锈钢浴室柜组合','','','admin','未知','/uploads/allimg/140312/1422464516-0-lp.jpg','1394605336','1394605366','1','克丽,菲儿,卫浴,柜,洗脸盆,简约,304,不锈钢,','0','0','0','0','0','0','产品参数： 品牌: Clean Feel/克丽菲儿 型号: KL-810 2颜色分类: 0.6米(对开门) 0.7米(对开门) 0.8米(对开门) 0.9米 1.0米 1.2米 浴室柜长度: 91-120cm 浴室柜台面类型: 一体陶瓷盆 材质: 不锈钢 安装','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','4','0','1401259333','p','1','1','0','173','0','特价欧式卫浴浴室柜pvc洗手盆柜洗脸盆柜组合浴','','','dede58.com','未知','/uploads/allimg/140312/14230Q118-0-lp.jpg','1401259333','1394605388','1','特价,欧式,卫浴,浴室柜,pvc,洗手盆,柜,洗脸盆,','0','0','0','0','0','0','品牌: 梦娜丽莎卫浴 型号: 39 颜色分类: 橡木100公分右盆 橡木100公分左盆 pvc黑白75公分左 pvc黑白75公分右盆 pvc酒红75公分左盆 pvc酒红75公分右盆 橡木75公分 pvc公分75公分不带侧柜 橡木','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','4','0','1394605397','p','1','1','0','189','0','卫浴PVC特价浴室柜组合 浴室柜橡木卫生间洗手洗','','','admin','未知','/uploads/allimg/140312/1423323301-0-lp.jpg','1394605397','1394605412','1','卫浴,PVC,特价,浴室柜,组合,橡木,卫生间,洗手,','0','0','0','0','0','0','产品参数： 品牌: KOFEINI/科菲尼 型号: KFN-325 颜色分类: 70公分橡木一门两抽屉 60公分pvc对开门带侧柜 60公分pvc对开门无侧柜 70公分pvc一门两抽屉 80公分橡木两门两抽屉 100公分橡木两门两','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','4','0','1394605422','p','1','1','0','164','0','简约浴室柜PVC浴室柜橡木卫浴柜洗手台盆洗漱面','','','admin','未知','/uploads/allimg/140312/1423552N5-0-lp.jpg','1394605422','1394605435','1','简约,浴室柜,PVC,橡木,卫浴,柜,洗手,台盆,洗漱,','0','0','0','0','0','0','品牌: 嘉浩卫浴 型号: 520 颜色分类: 橡木 80cm PVC 80cm 橡木 70cm PVC 70cm 橡木 60cm PVC 60cm 浴室柜长度: 61-90cm 浴室柜台面类型: 一体陶瓷盆 材质: PVC板 安装方式: 挂墙式 同城服务: 同城买家上','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','5','0','1394605451','p','1','1','0','172','0','科勒马桶超箭牌TOTO座便器 3D钻石坐便器 高档座便','','','admin','未知','/uploads/allimg/140312/14242J220-0-lp.jpg','1394605451','1394605467','1','科勒,马桶,超,箭牌,TOTO,座便器,钻石,坐便器,','0','0','0','0','0','0','品牌: KOHLER 型号: M-889 颜色分类: 待确定坑距【定金】 脲醛易拆盖板400坑距 脲醛易拆盖板300坑距 易拆盖板400坑距 易拆盖板300坑距 排水方式: 地排水 最小坑距: 305MM 坐便器类型: 连体式','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','7','0','1401259321','','1','1','0','137','0','卫浴陶瓷上市公司年内目标多半无法实现','','','dede58.com','未知','','1401259321','1394609813','1','卫浴,陶瓷,上市公司,年内,目标,多半,无法,','0','0','0','0','0','0','目前某卫浴陶瓷上市公司前三季度数据出炉，和年前计划的全年盈利目标相差了百分之八十多的差距，这也使得上市公司显得颜面无存。在年前放出豪言壮语而在目前只能是食言了，虽','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','7','0','1394609821','','1','1','0','80','0','卫浴五金企业应坚持“诚信”与“服务”','','','admin','未知','','1394609821','1394609829','1','卫浴,五金,企业,应,坚持,“,诚信,”,与,服务,','0','0','0','0','0','0','近年末，各企业都在做年终总结，一些成功企业的领导人成了媒体的新宠，话行业，谈发展，卫浴行业也不例外。对于企业来说，在今年行业发展不容乐观的情况下，成功理念离不了保','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','7','0','1394609836','p','1','1','0','104','0','木质卫浴防水五大窍门','','','admin','未知','/uploads/allimg/140312/153HK1G-0-lp.jpg','1394609836','1394609847','1','木质,卫浴,防水,五大,窍门,科技,的,发展,让,','0','0','0','0','0','0','科技的发展让木制品在我们的生活中的地位越来越近，但是很多人担心的问题的就是使用寿命，那就是要我们经常注意保养，下面小编就教你如何清洁保养来延长木制卫浴品的使用寿命','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','7','0','1401259298','','1','1','0','114','0','智能产品提升空间档次 科技卫浴增添人性化','','','dede58.com','未知','','1401259298','1394609861','1','智能,产品,提升,空间,档次,科技,卫浴,增添,','0','0','0','0','0','0','目前，为了提高客户体验感，产品不断更新，人性化的功能增多，不断满足顾客求新求变的需求。其背后是企业钻心研发，不再机械地简单模仿，而是积极创新，以软实力赢得市场，博','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','15','0','1395372286','p','1','1','0','149','0','员工风采','','','dede模板','未知','/uploads/allimg/140321/1125213051-0-lp.jpg','1395372286','1395372321','1','员工,风采,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','15','0','1395372329','p','1','1','0','112','0','as','','','dede模板','未知','/uploads/allimg/140321/1125402J8-0-lp.jpg','1395372329','1395372340','1','','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','8','0','1401259279','p','1','1','0','125','0','风水讲堂 卫浴间的十大风水知识','','','dede58.com','未知','/uploads/allimg/140528/1-14052Q2164a38-lp.png','1401259279','1401250616','1','风水,讲堂,卫浴,间的,十大,知识,卫浴,间,不宜,','0','0','0','0','0','0','卫浴间不宜设在住宅中央 房子的中央最好通透宽敞，不宜当作卫生间、厨房等积攒污垢的空间。当卫生间在房子中央时，卫生间内的湿气、秽气会散至宅内其他房间，容易导致家人生病','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','8','0','1401259251','p','1','1','0','80','0','卫浴企业进军电子商城 线上线下互利共存','','','dede58.com','未知','/uploads/allimg/140528/1-14052Q21G9603-lp.png','1401259251','1401250643','1','卫浴,企业,进军,电子商城,线上,线下,互利,','0','0','0','0','0','0','今年双十一，很多卫浴企业尝到了电商的甜头，一些马桶等大件产品也渐受消费者的青睐。但前不久双十二的销售态势却远不如双十一。一方面，尽管双十一销量可观，但投诉和退货的','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','9','0','1401252578','','1','1','0','129','0','品管主管','','','admin','未知','','1401252578','1401252589','1','品管,主管,招聘,人数,1人,工作,地点,福州,','0','0','0','0','0','0','招聘人数：1人 工作地点：福州 参考月薪：面议 职责描述： 1、建立与企业相符的质量管理体系并持续改善； 2、组织产品开发、生产过程中的异常问题分析、改进活动； 3、研发、来料','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','9','0','1401252597','','1','1','0','160','0','总经理(全职)','','','admin','未知','','1401252597','1401252604','1','总经理,全职,招聘,人数,1人,工作,地点,福州,','0','0','0','0','0','0','招聘人数：1人 工作地点：福州 参考月薪：面议 职责描述： 1、实施公司战略，协助总裁建立并落实公司高速发展的组织架构和运营系统。 2、参与拟定公司业务目标和计划，实现公司','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','9','0','1401252610','','1','1','0','182','0','组装课长','','','admin','未知','','1401252610','1401252616','1','组装,课长,招聘,人数,1人,工作,地点,福州,','0','0','0','0','0','0','招聘人数：1人 工作地点：福州 参考月薪：4000-6000 职责描述： 1、生产现场的员工管理2、产量和品质的保证； 3、员工排班、工时确认及复核； 4、劳动纪律管理、现场5S改进； 5、新进','','1','0','0','17');
