INSERT INTO `dede_uploads` VALUES('1','1','德立精工淋浴房―S3201','/uploads/allimg/140312/14205A0I-0.jpg','1','750','619','0','104465','1394605257','1');
INSERT INTO `dede_uploads` VALUES('2','1','德立精工淋浴房―S3201','/uploads/allimg/140312/14205C326-1.jpg','1','750','1273','0','121119','1394605257','1');
INSERT INTO `dede_uploads` VALUES('3','1','德立精工淋浴房―S3201','/uploads/allimg/140312/1420563V4-2.jpg','1','750','717','0','151808','1394605258','1');
INSERT INTO `dede_uploads` VALUES('4','2','卡拉巴斯MD1139洗手洗脸盆柜组合 实木落地仿古卫','/uploads/allimg/140312/1421355248-0.jpg','1','790','600','0','430772','1394605296','1');
INSERT INTO `dede_uploads` VALUES('5','2','卡拉巴斯MD1139洗手洗脸盆柜组合 实木落地仿古卫','/uploads/allimg/140312/1421353155-1.jpg','1','790','600','0','445049','1394605297','1');
INSERT INTO `dede_uploads` VALUES('6','2','卡拉巴斯MD1139洗手洗脸盆柜组合 实木落地仿古卫','/uploads/allimg/140312/142135B40-2.jpg','1','790','600','0','433614','1394605298','1');
INSERT INTO `dede_uploads` VALUES('7','2','卡拉巴斯MD1139洗手洗脸盆柜组合 实木落地仿古卫','/uploads/allimg/140312/14213530U-3.jpg','1','790','600','0','524627','1394605299','1');
INSERT INTO `dede_uploads` VALUES('8','3','克丽菲儿卫浴柜洗脸盆 简约304不锈钢浴室柜组合','/uploads/allimg/140312/1422464516-0.jpg','1','790','403','0','167789','1394605367','1');
INSERT INTO `dede_uploads` VALUES('9','3','克丽菲儿卫浴柜洗脸盆 简约304不锈钢浴室柜组合','/uploads/allimg/140312/1422461961-1.jpg','1','790','609','0','183245','1394605368','1');
INSERT INTO `dede_uploads` VALUES('10','3','克丽菲儿卫浴柜洗脸盆 简约304不锈钢浴室柜组合','/uploads/allimg/140312/1422464920-2.jpg','1','790','669','0','220538','1394605368','1');
INSERT INTO `dede_uploads` VALUES('11','3','克丽菲儿卫浴柜洗脸盆 简约304不锈钢浴室柜组合','/uploads/allimg/140312/14224C261-3.jpg','1','790','587','0','227817','1394605369','1');
INSERT INTO `dede_uploads` VALUES('12','3','克丽菲儿卫浴柜洗脸盆 简约304不锈钢浴室柜组合','/uploads/allimg/140312/14224641A-4.jpg','1','790','521','0','167945','1394605370','1');
INSERT INTO `dede_uploads` VALUES('13','4','特价欧式卫浴浴室柜pvc洗手盆柜洗脸盆柜组合浴','/uploads/allimg/140312/14230Q118-0.jpg','1','790','651','0','166573','1394605389','1');
INSERT INTO `dede_uploads` VALUES('14','4','特价欧式卫浴浴室柜pvc洗手盆柜洗脸盆柜组合浴','/uploads/allimg/140312/14230Ta3-1.jpg','1','700','581','0','113057','1394605389','1');
INSERT INTO `dede_uploads` VALUES('15','4','特价欧式卫浴浴室柜pvc洗手盆柜洗脸盆柜组合浴','/uploads/allimg/140312/14230R1P-2.jpg','1','790','517','0','108516','1394605390','1');
INSERT INTO `dede_uploads` VALUES('16','4','特价欧式卫浴浴室柜pvc洗手盆柜洗脸盆柜组合浴','/uploads/allimg/140312/14230U956-3.jpg','1','790','526','0','55992','1394605390','1');
INSERT INTO `dede_uploads` VALUES('17','4','特价欧式卫浴浴室柜pvc洗手盆柜洗脸盆柜组合浴','/uploads/allimg/140312/14230SK6-4.jpg','1','790','544','0','112299','1394605391','1');
INSERT INTO `dede_uploads` VALUES('18','5','卫浴PVC特价浴室柜组合 浴室柜橡木卫生间洗手洗','/uploads/allimg/140312/1423323301-0.jpg','1','790','656','0','112467','1394605413','1');
INSERT INTO `dede_uploads` VALUES('19','5','卫浴PVC特价浴室柜组合 浴室柜橡木卫生间洗手洗','/uploads/allimg/140312/1423322327-1.jpg','1','750','610','0','95018','1394605413','1');
INSERT INTO `dede_uploads` VALUES('20','5','卫浴PVC特价浴室柜组合 浴室柜橡木卫生间洗手洗','/uploads/allimg/140312/142332J53-2.jpg','1','750','480','0','68245','1394605414','1');
INSERT INTO `dede_uploads` VALUES('21','5','卫浴PVC特价浴室柜组合 浴室柜橡木卫生间洗手洗','/uploads/allimg/140312/142332K45-3.jpg','1','750','670','0','107786','1394605414','1');
INSERT INTO `dede_uploads` VALUES('22','5','卫浴PVC特价浴室柜组合 浴室柜橡木卫生间洗手洗','/uploads/allimg/140312/1423322460-4.jpg','1','750','1180','0','217968','1394605415','1');
INSERT INTO `dede_uploads` VALUES('23','5','卫浴PVC特价浴室柜组合 浴室柜橡木卫生间洗手洗','/uploads/allimg/140312/142332NH-5.jpg','1','750','1100','0','149082','1394605416','1');
INSERT INTO `dede_uploads` VALUES('24','6','简约浴室柜PVC浴室柜橡木卫浴柜洗手台盆洗漱面','/uploads/allimg/140312/1423552N5-0.jpg','1','750','994','0','107938','1394605436','1');
INSERT INTO `dede_uploads` VALUES('25','6','简约浴室柜PVC浴室柜橡木卫浴柜洗手台盆洗漱面','/uploads/allimg/140312/142355J47-1.jpg','1','750','995','0','75001','1394605436','1');
INSERT INTO `dede_uploads` VALUES('26','6','简约浴室柜PVC浴室柜橡木卫浴柜洗手台盆洗漱面','/uploads/allimg/140312/1423554924-2.jpg','1','750','995','0','69437','1394605437','1');
INSERT INTO `dede_uploads` VALUES('27','6','简约浴室柜PVC浴室柜橡木卫浴柜洗手台盆洗漱面','/uploads/allimg/140312/1423556228-3.jpg','1','750','995','0','104173','1394605437','1');
INSERT INTO `dede_uploads` VALUES('28','7','科勒马桶超箭牌TOTO座便器 3D钻石坐便器 高档座便','/uploads/allimg/140312/14242J220-0.jpg','1','790','1121','0','73389','1394605468','1');
INSERT INTO `dede_uploads` VALUES('29','7','科勒马桶超箭牌TOTO座便器 3D钻石坐便器 高档座便','/uploads/allimg/140312/14242JX2-1.jpg','1','790','1124','0','81892','1394605469','1');
INSERT INTO `dede_uploads` VALUES('30','7','科勒马桶超箭牌TOTO座便器 3D钻石坐便器 高档座便','/uploads/allimg/140312/14242I316-2.jpg','1','790','1068','0','64907','1394605469','1');
INSERT INTO `dede_uploads` VALUES('31','7','科勒马桶超箭牌TOTO座便器 3D钻石坐便器 高档座便','/uploads/allimg/140312/14242MT5-3.jpg','1','750','750','0','40232','1394605470','1');
INSERT INTO `dede_uploads` VALUES('32','10','木质卫浴防水五大窍门','/uploads/allimg/140312/153HK1G-0.jpg','1','361','502','0','44607','1394609848','1');
INSERT INTO `dede_uploads` VALUES('33','12','员工风采','/uploads/allimg/140321/1125213051-0.jpg','1','660','480','0','296429','1395372322','1');
INSERT INTO `dede_uploads` VALUES('34','13','as','/uploads/allimg/140321/1125402J8-0.jpg','1','660','480','0','138834','1395372340','1');
INSERT INTO `dede_uploads` VALUES('35','14','风水讲堂 卫浴间的十大风水知识','/uploads/allimg/140528/1-14052Q2164a38.png','1','501','502','0','477441','1401250609','1');
INSERT INTO `dede_uploads` VALUES('36','15','卫浴企业进军电子商城 线上线下互利共存','/uploads/allimg/140528/1-14052Q21G9603.png','1','498','496','0','211120','1401250639','1');
